<!DOCTYPE html>
<!  Brad Wallace
	brad.wallace.13@gmail.com
	374 Grant ave
	11/6/2014
	
	This project took me roughly 16hrs, mainly discescting the PSD and working the styles to most accuratley match the PSD
	!>
<html>
	<head>	
		<meta charset="UTF-8" />
		<title>Eylea</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
		<script type="text/javascript" src='Eylea-links.js'></script>
	</head>
	<body>
		<div class="container">
			<div class="main-body">
				<div class="header one-edge-shadow">
					<div class="logo"><a href="#"><img src="images/logo.png" alt="Eylea Logo" height="74" width="233" /></a></div>
					<div class="header-links"><a href="#">Select Other Country</a> | <a href="#">Contact Us</a>
						<div class="social-media">
							<a href="#"><img src="images/Facebook.png" alt="Facebook Icon" height="28" width="28" /></a>
							<a href="#"><img src="images/Twitter.png" alt="Twitter Icon" height="29" width="29" /></a>
							<a href="#"><img src="images/Google+.png" alt="Google+ Icon" height="28" width="28" /></a>
						</div>
						<div class="bayer-logo"><a href="#"><img src="images/bayer.png" alt="Bayer Logo" height="64" width="64" /></a></div>
					</div>
				</div>
				<div class="content-body">
					<div class="slight-left"><span class="bold">EYLEA</span><span class="small-up">&reg;</span> (aifbercept solution for injection)</div>
					<div class="BiggerFont slight-left normal-color">Once every 2 months<span class="small-up">a</span> dosage regimen for treatment of wet age-related macular degeneration (AMD)</div>
					<div class="navigation">
						<ul>
							<li class="top-right-corner"><a href="#">Efficacy</a></li>
							<li><a href="#" class="test">Summary of Product Characteristics <img src="images/PDFIcon.png" alt="Small PDF icon" class="pdfIcon push-up" /></a></li>
							<li><a href="#">Safety Information</a></li>
							<li class="bold"><a href="#">Administration</a></li>
							<li class="bottom-left-corner"><a href="#">Press Release <img src="images/PDFIcon.png" alt="Small PDF icon" class="pdfIcon" /></a></li>
						</ul>
					</div>
					<div class="dose-content">
						<p>The recommended dose of EYLEA is 2mg (equivilant to 50 microliters solution for injection).</p>
						<p>EYLEA treatment is initiated with 1 injection per month (every 4 weeks), for 3 consecutive doses,<br /> followed by 1 injection every 2 months (8 weeks). There is no requirment for monitering between injections.</p>
						<img src="images/DoseImage.png" alt="Dosage Chart for Eylea" class="doseIMG" />
						<p>Long term (after 12 months of treatment), it is recommended that patients continue to be treated with EYLEA every 2 months (8 weeks). However, after the first 12 months of treatment with EYLEA, the treatment interval could be extended to every 3 months (12 weeks) based on visual and anatomic outcomes.</p>
						<p>EYLEA may be dosed as frequintly as once per month (4 weeks).</p>
						<p>*Following 3 initial monthly treatments.</p>
						<p class="extra-bottom-margin">Please read the <a href="#">Summary of Product Characteristics</a> for EYLEA</p>
					</div>
					<div class="starred-info">*Data on file. EYLEA Expanded Company Core Data Sheet (CCDS). Version 5. February 14, 2012. Bayer Health Care, Regeneron.</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="holder">
					<div class="bayer-links">
						<ul>
							<li><a href="#">Bayer Global</a></li>
							<li><a href="#">Bayer HealthCare</a></li>
							<li><a href="#">Bayer Pharma</a></li>		
						</ul>
					</div>
					<div class="condition-links">
						<ul>
							<li><a href="#">Imprint</a></li>
							<li><a href="#">Conditions of Use</a></li>
							<li><a href="#">Privacy Satement</a></li>
						</ul>
					</div>
					<div class="eylea-links">
						<ul>
							<li><a href="#">EYLEA Portal</a></li>
							<li><a href="#">Summary of Product Characteristics</a></li>
							<li><a href="#">References</a></li>
						</ul>
					</div>
					<div class="copy-right-info"><p>&copy;Bayer Pharma AG.<br/>This website contains information on EYLEA (aflibercept) which is based on the Summary of Product Characteristics (SPC) as approved by The European Commission. It is intended to provide information to an international audiance outside the US and UK.</p><p>Last updated on x-xx-xxxx</p></div>
				</div>
			</div>		
			<div class="overlay"></div>
			<div class="dialogB"><p class="hide">X</p><p class="interior"></p></div>
	</body>
</html>